asgiref==3.7.2
black==24.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.0.2
django-spa==0.3.6
flake8==7.0.0
idna==3.6
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
pycodestyle==2.11.1
pyflakes==3.2.0
requests==2.31.0
sqlparse==0.4.4
tomli==2.0.1
tzdata==2024.1
urllib3==2.2.1
whitenoise==5.3.0
gunicorn==21.2.0
